<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            position: relative; 
              top: 100px;
            left: 100px;  */ 
            position: absolute;
             top: 100px; 
             position: absolute;
            left: 100px; 
        }
        .container{
             position:relative; 
            height: 9000px;
            background-color: red;
        }
        .image4{
            position: fixed; 
            

        } 
         .image3{
            position: sticky;
            top: 100px;
        } 
         .box{
            background-color: brown;
            height: 1000px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <img
         src="jeans.jpeg" 
        width="200px"
        height="200px"
        class="image1"
        />

        <img
        src="laptop.jpg" 
       width="200px"
       height="200px"
       class="image2"
       />

       <img
       src="logo.jpg" 
      width="200px"
      height="200px"
      class="image3"
      />

      <img
      src="lamp.jpeg" 
     width="200px"
     height="200px"
     class="image4"
     />

        

    </div>
    <div class="box">

    </div>
</body>
</html>