<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: beige;
            padding:2px ;
            margin: 2px;
            border: 2px solid black;
            display: flex;
            justify-content: row;

        }
        .box{
            height: 100px;
            width: 100px;
            padding: 2px;
            margin: 2px;
            border: 2px solid black;
        }
        

        
        #cont1{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        #cont2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        #cont3{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #cont4{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="cont1"></div>
        <div class="box" id="cont2" ></div>
        <div class="box" id="cont3"></div>
        <div class="box" id="cont4"></div>
    </div>
    
</body>
</html>