<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: darkgoldenrod;
            padding: 2rem;
            gap: 2rem;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(2,1fr);
           
        }

        .items{
            /* width: 200px;
            height: 200px; */
            border: 4px solid black;
            background-color: darkred;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 5rem;
            
            
        }
        #block1,#block4{
            background-color: blue;
        }
        #block2,#block6{
            background-color: rgb(0, 255, 47);
        }
        #block3,#block5{
            background-color: rgb(255, 0, 179);
        }
        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
       
        .item2{
            grid-row-start: 3;
            grid-column-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;

        }
        .item3{
            grid-row-start: 5;
            grid-column-end: -1;
        }
     
        .item4{
            grid-row-start: 5;
            grid-column-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .item5{
            grid-row-start: 4;
            grid-column-end: -2;
        }
        
        .item6{
            grid-row-start: -3;
            grid-row-end: -4;
        }

        .item7{
            grid-row-start: -3;
            grid-row-end: -4;
        }
        */

        /* box number2 */
/*         
        
        .item2{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .item3{
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .item4{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item5{
           grid-column-start: 3;
           grid-column-end: 5;
           grid-row-start: 2;
           grid-row-end: -1;
        }

        .item8{
            grid-row-start: -3;
            grid-column-start: -3;
            grid-column-end: -1;
        }

        .item7{
           grid-row-start:-2 ;
           grid-column-start: -2;
           grid-column-end: -1;
        }

        .item6{
            grid-row-start: -2;
            grid-column-start:-3 ;
            grid-column-end: -2;
        } */

        /* box number 3 */

        /* .item9{
            grid-column-start: 3;
            grid-column-end: 6;
        }
        
        .item1{
            grid-column-start: 1;
            grid-column-end: 6;
        } */

        /* box number3 */

        /* .item2{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item3{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item6{
            grid-column-start: 2;
            grid-column-end: 4;
        } */

        .item2{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item3{
            grid-column-end: 4;
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: -1;
        }
    </style>


</head>
<body>
        <div class="container">
                <!-- <div class="items item1" id="block1"  >items1</div>
                <div class="items item2" id="block2" >items2</div>
                <div class="items " id="block3">items3</div>
                <div class="items  " id="block4">items4</div>
                <div class="items " id="block5">items5</div>
                <div class="items" id="block6">items6</div> -->
                <div class="items item2" id="block1">items1</div>
                <div class="items item3" id="block2" >items2</div>
                <div class="items item4 " id="block3">items3</div>
                <div class="items item5 " id="block4">items4</div>
                <!-- <div class="items item6" id="block5">items5</div> -->
                <!-- <div class="items item7" id="block6">items6</div> 
                <div class="items item8" id="block1">items1</div>
                <div class="items item9" id="block2" >items2</div>
                <div class="items item1" id="block3">items3</div> -->
                <!-- <div class="items " id="block4">items4</div>
                <div class="items" id="block5">items5</div>
                <div class="items" id="block6">items6</div> -->
                
               


        </div>

</body>
</html>