*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
}

.head_container{
    margin-bottom: 2.8rem;
}

.h1_titile{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_decs{
    max-width: 568px;
    text-align: center;
    color: rgb(67, 67, 70);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 2px;
}

.card_img_con{
    position: relative;
    overflow: hidden;
    height: 14rem;

}
.card_img_{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding:1.5rem ;
}

.card_container:hover{
    transform: scale(1.2);
    transition-duration: 200ms;
}