<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container{
               padding: 2px; 
               margin: 2px;
                display: flex;
                height: 500px;
                display: flex;
               align-items: center;
               justify-content: center;

            }
            .box{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: blue;
                padding: 2px;
                margin: 2px;
                display: flex;
                justify-content: center;
                align-items: center;  
               transition: all 3s linear ;

            }
            .box:hover{
                /* transform: skew(45deg); */
                /* transform: rotate(360deg); */
                transform: scale(30);

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Click Here</p>
        </div>
    </div>
</body>
</html>