<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Marketing</title>
    <link rel="shortcut icon" href="../logo.jpg" type="image/x-icon">
    <style>
        body{
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            padding: 100px;
        }
        footer{
            width: 100%;
            height: 100%;
            font-size: 2rem;
            /* background-color: rgb(14, 85, 148); */
            color: azure;
        }
        h2{
            display: inline;
            background-color:springgreen ;
            box-shadow: 5px 25px 15px rgb(26, 17, 17) ;
            font-size: 6rem;
        }
        .anchor{
            font-size: 3rem;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        h3{
            display: inline;
            background-color: cornflowerblue;
            font-size: 3rem;
            box-shadow: 5px 20px 15px rgb(15, 14, 27) ;
        }
        h4,p{
            font-size: 2.6rem;
        }
        ul{
            font-size: 2.6rem;
        }
        img:hover{
            transition: all ease 1s;
           scale: 1.2;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="title">
            <h2>Product Catalog</h2>
        </div>
        <nav id="two">
            <ul class="anchor">
                <li><a href="#two">Electronics</a></li>
                <li><a href="#three">Clothing</a></li>
                <li><a href="#four">Home</a></li>
            </ul>
        </nav>
</section>  

    <section>
        <nav> 
         <h3 id="two">Electronics</h3>
         <h4>Laptop</h4>
        <p><b>Description:</b>High preformance laptop processor and ample.</p>
        <p><b>Price:</b>$999.99</p>
        <p><b>Availability:</b> In Stock</p>
      </nav>
        <img width="450px" height="450px" src="laptop.jpg" alt="">


    <p><a href="">View Details</a></p>
    <ul>
        <li><b>Brand</b>: XYZ Electronics </li>
        <li><b>Screen Size</b>: 15.6 inches </li>
        <li> <b>RAM</b>: 8GB</li>
        <li> <b>Storage</b>: 512GB SSD</li>
    </ul>
    </section>

    <section>
        <h3>Smartphone</h3>
        <p><b>Description:</b> Feature-rich Smartphone with a high-resolution display and advanced camera.</p>
        <p><b>Price:</b>$699.99</p>
        <p><b>Availability:</b> Out of Stock</p>
        
        <img width="450px" height="750px" src="moblie.jpeg" alt="">
    
        <p><a href="">View Details</a></p>
    
        <ul>
            <li><b>Brand:</b>Abc Moblie</li>
            <li><b>Screen Size:</b> 6.5 inches</li>
            <li> <b>Camera:</b>48MP+12Mp</li>
            <li><b>Storage:</b>128GB</li>
        </ul>
    </section>
    
    <section>
        <nav> 
         <h3 id="three">Clothing</h3>
         <h4>T-Shirt</h4>
        <p><b>Description:</b>Casual and comfortable t-shirt made from premium quality cotton.</p>
        <p><b>Price:</b>$19.99</p>
        <p><b>Availability:</b> In Stock</p>
      </nav>
        <img width="450px" height="750px" src="t-shirt.jpeg" alt="">


    <p><a href="">View Details</a></p>
    <ul>
        <li><b>Brand</b>: Fashion Apparel </li>
        <li><b>Color</b>: Yellow </li>
        <li> <b>Size</b>: S,M,L</li>
        <li> <b>Material</b>: 100% cotton</li>
    </ul>
    </section>

    <section>
    <h3>Jeans</h3>
    <p><b>Description:</b> Classic jeans with a slim fit and stylish design.</p>
    <p><b>Price:</b>$49.99</p>
    <p><b>Availability:</b> In Stock</p>
    
    <img width="400px" height="500px" src="jeanse.jpeg" alt="">

    <p><a href="">View Details</a></p>

    <ul>
        <li><b>Brand</b>: Denim Co. </li>
        <li><b>Color</b>: Blue </li>
        <li> <b>Size</b>: 30,32,34</li>
        <li> <b>Material</b>: Denim</li>
    </ul>
    </section>



    <section>
        <nav> 
         <h3 id="four">Home</h3>
         <h4>Throw Pillow</h4>
        <p><b>Description:</b>Soft and comfortable throw pillow for your living room or bedroom.</p>
        <p><b>Price:</b>$24.99</p>
        <p><b>Availability:</b> In Stock</p>
      </nav>
        <img width="480px" height="480px" src="pillow.jpeg" alt="">


    <p><a href="">View Details</a></p>
    <ul>
        <li><b>Brand</b>: Cozy Home  </li>
        <li><b>Color</b>: White </li>
        <li> <b>Size</b>: 18 x 18</li>
        <li> <b>Material</b>:Cotton Ployester</li>
    </ul>
    </section>

   <section>
    <h3>Table Lamp</h3>
    <p><b>Description:</b>Modern and stylish table lamp to enhance your home decor.</p>
    <p><b>Price:</b>$39.99</p>
    <p><b>Availability:</b> In Stock</p>
    
    <img width="400px" height="550px" src="lamp.jpeg" alt="">

    <p><a href="">View Details</a></p>

    <ul>
        <li><b>Brand</b>: Home Essentials. </li>
        <li><b>Color</b>: Yellow </li>
        <li> <b>Size</b>: 12 inches (height)</li>
        <li> <b>Material</b>: Ceramic, Metal</li>
    </ul>
   </section>

    <footer>
        &#169; 2023 Product Catalog. All Right reversed
    </footer>
</body>
</html>