<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 100;
            padding: 100;
        }
    .box{
        border: 2px solid red;
        background: blue;
        width: 25%;
        padding: 100px;
        margin-top: 100px;
    }
    .parent{
        border: 1px solid black;
        background-color: aqua;
        width: 100%;
    }
    .child{
        border: 1px solid green;
        background-color: brown;
        width: 10%;
    } 
    /* .container{
        background-color: beige;
        border: 1px solid green;
        height: 100vh;
        width: 50vw;
    } */
    /* .box1{
        border: 1px solid black;
        font-size: 100px;

    } */
    </style>
</head>
<body>
    <div class="box">
        welcome to Day4
    </div>

    <div class="parent">
        <div class="child">
            child
        </div>
    </div>
    <!-- <div class="container">
        welcome back
    </div> -->
    <!-- <div class="box1">
        kunaal kanoje
    </div> -->

</body>
</html>