<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 700px;
            height: 650px;
            border: 5px solid black;
            background-color: beige;
        }
        .box{
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: aqua;
            padding: 10px;
            margin: 15px;
            position: relative;
            border-radius: 3px;
            /* animation-name: rightMovement;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: ease-in-out; */
           animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 550px;
            }
        }
       
        .box2{
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: aqua;
            padding: 10px;
            margin: 15px;
            position: relative;
            border-radius: 3px;
            animation: 5s linear 1s infinite alternate none running leftmovement;
        }

        @keyframes leftmovement {
            from{
                top: 350px;
                left: 550px;
            }
            to {
                top: 350px;
                left: 0;
            }
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 3px solid black;
            background-color: aqua;
            padding: 10px;
            margin: 15px;
            position: relative;
            border-radius: 50px;
            animation: 5s linear 1s infinite alternate none running circlemovement; 

        }
        @keyframes circlemovement {
            0%{
                top: 0px;
                left: 0;
            }
            
            30%{
                top: 0px;
                left: 500px;
            }

            70%{
                top: 360px;
                left: 100px;
            }

            100%{
                top: 400px;
                left: 500px;
            }
            0%{
                top: 0px;
                left: 0;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>

</body>
</html>