<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --primary--color: green;
            --custom-width:330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            background-color: aqua;
            width: var(--custom-width);
            height: 330px;
            border: 2px solid var(--primary--color);
            margin: 5px;
            padding: 5PX;
            /* box-shadow: 70px -50px var(--primary--color); */
            /* box-shadow: 10px 15px 10px brown ; */
            /* box-shadow:10px 15px 10px 100px rgb(42, 75, 165) ; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red, 20px 15px green; */
        }
        #headone{
            /* text-shadow: 10px 15px 2px red; */
            /* text-shadow:yellow 10px 15px 2px ; */
            /* text-shadow: 10px 15px ; */
            /* text-shadow: 10px 15px 2px red, 15px 20px 2px green, 20px 25px 2px blue; */
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="logo.jpg"width="100px" />
        <h2 id="headone">helowwen</h2>
        <p 
        ">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex
          ullam, consectetur voluptatum beatae odio impedit, laborum nam
          asperiores harum consequatur perferendis adipisci, expedita totam.
        </p>
      </div>
    </div>
  </body>
</html>
