<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 500px;
            display: flex;
            justify-content: center;
        
            
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #cont1{
            background-color: brown;
        }
        #cont2{
            background-color: blueviolet;
        }
        #cont3{
            background-color: blue;
        }
        #cont4{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="cont1"></div>
        <div class="box" id="cont2" ></div>
        <div class="box" id="cont3"></div>
        <div class="box" id="cont4"></div>
    </div>
</body>
</html>