<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            /* border-style: solid; */
            text-align: center;
            border-style: double;
            border-top-right-radius: 10;
            /* border-radius: 10px; */
            border-top-right-radius: 10px;
            background-color: rgb(177, 212, 0);
            /* border-style: groove; */
            padding : 50px;
            border-top: 10px;

        }

        p{
            padding-right: 10px;
            border-style: solid;
            padding : 40px;
            margin-top: 50px;
            background-color: blanchedalmond;
            
        }
        #firstpara{
            scroll-padding-top: 10px;
            background: red;
            margin-top: 50px;
            margin-left: 50px;
        }
        .secondpara{
         border-width: 50px;
        }
    </style>
</head>
<body>
    <h2>welcome to day 2</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, animi tenetur? Adipisci!</p>

    <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis at, voluptate iure laboriosam expedita reiciendis officia minus rem vero totam.</p>
    
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perferendis mollitia voluptatum impedit illo aliquid laudantium. Tempore, fugiat maxime distinctio ipsam praesentium vitae.</p>
</body>
</html>